LOG_LEVEL= debug
EMIT_STACK_TRACE=true
JWT_SECRET=averysecretkey
PER_PAGE=25
MONGO_URI=
MONGO_HOST=localhost
MONGO_DB=vt
MONGO_USER=root
MONGO_PASS=example
MONGO_PORT=27017
PORT=4000
NODE_ENV=development
AWS_S3_BUCKET=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_REGION=
